{
  "name": "crowcomments",
  "version": "1.0.0",
  "description": "Crow Comments",
  "private": true,
  "scripts": {
    "build": "webpack --mode development --config build/webpack/webpack.config.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "uikit": "^3.0.0-rc.10",
    "vue": "^2.5.17",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4",
    "style-loader": "^0.21.0",
    "css-loader": "^1.0.0",
    "less-loader": "^4.1.0",
    "less": "^3.8.0",
    "mini-css-extract-plugin": "^0.4.1",
    "babel-loader": "^7.1.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "clean-webpack-plugin": "^0.1.19",
    "git-revision-webpack-plugin": "^3.0.3",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "clean-css-loader": "^1.0.1"
  }
}
